{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Профиль пользователя</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .profile {
            display: flex;
            align-items: center;
            margin-top: 20px;
        }
        .profile img {
            border-radius: 50%;
            margin-right: 20px;
        }
        .profile .info {
            font-size: 16px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Профиль пользователя</h1>

    <div class="profile">
        <img src="{{ user.profile.avatar.url }}" alt="Avatar" width="100">
        <div class="info">
            <form method="post" action="">
                {% csrf_token %}
                {{ form|crispy }}
                <button type="submit">Сохранить</button>
                <button type="submit" formaction="{% url 'users:logout' %}">Выход</button>
            </form>

        </div>
    </div>
</div>
</body>
</html>